# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.ptlogin2.qq.com	TRUE	/	FALSE	0	pt_login_sig	WRrckNHWyduF76bHYv0LCSOexa5uHVKzh5ZIy2HXBaa7phzR7n7SUR8P6eghZhwz
.ptlogin2.qq.com	TRUE	/	FALSE	0	pt_clientip	b4780af78ca05249
.ptlogin2.qq.com	TRUE	/	FALSE	0	pt_serverip	8c4f0a98045c168f
.ptlogin2.qq.com	TRUE	/	FALSE	0	pt_local_token	-1115311526
.ptlogin2.qq.com	TRUE	/	FALSE	0	uikey	1c6c5464e3349931fe77567e83b8d33c3cf3c6bc9ae17464e37e2b7d221e6cd2
.ptlogin2.qq.com	TRUE	/	FALSE	0	confirmuin	0
.ptlogin2.qq.com	TRUE	/	FALSE	0	ptdrvs	AHc166iFWPGauCiIozcJsj-TQ-9smZMxd4o-CR6zUGw_
.qq.com	TRUE	/	FALSE	0	ptisp	ctc
