# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.ptlogin2.qq.com	TRUE	/	FALSE	0	pt_login_sig	AbuNrl0llU9RAZZXrgWhFwPk5-DPMQPzrsttIDVfA0hqhP19Q5M3upC4sFxWA8z6
.ptlogin2.qq.com	TRUE	/	FALSE	0	pt_clientip	f7fd0af78ca01335
.ptlogin2.qq.com	TRUE	/	FALSE	0	pt_serverip	8ed20a9805e6a120
.ptlogin2.qq.com	TRUE	/	FALSE	0	pt_local_token	-1971047978
.ptlogin2.qq.com	TRUE	/	FALSE	0	uikey	66dc17c5b1ee2ea3aeb8383d306758e86590b0ec92c3c40825310147bf45d61f
.ptlogin2.qq.com	TRUE	/	FALSE	0	confirmuin	0
.ptlogin2.qq.com	TRUE	/	FALSE	0	ptvfsession	b4dfbb4eecf2cf9f8978559bc75fcdce2ee4eea0ae09df3d5cba0fa17b678f744a52048ce6279deadbdeef00f8cf5084b95564c18a1634f3
.ptlogin2.qq.com	TRUE	/	FALSE	0	ptdrvs	3lG4y*HtmCozq9W0TNIUF7SA-o*2bULO45ymNdEohA8_
.qq.com	TRUE	/	FALSE	0	ptisp	ctc
.qq.com	TRUE	/	FALSE	1577923200	pt2gguin	o0568109749
.qq.com	TRUE	/	FALSE	0	uin	o0568109749
.qq.com	TRUE	/	FALSE	0	skey	@GeGT0Sj0i
.ptlogin2.qq.com	TRUE	/	FALSE	0	ETK	
.ptlogin2.qq.com	TRUE	/	FALSE	0	superuin	o0568109749
#HttpOnly_.ptlogin2.qq.com	TRUE	/	FALSE	0	superkey	BFI9GWklUgtIqsKimlOtOcpTaxVatsdRCnz*jYwK6kQ_
.ptlogin2.qq.com	TRUE	/	FALSE	0	supertoken	1292973594
.qq.com	TRUE	/	FALSE	1786442264	RK	AEW+vMaDZC
.ptlogin2.qq.com	TRUE	/	FALSE	0	ptnick_568109749	e59b9be6a0bc
#HttpOnly_.ptlogin2.qq.com	TRUE	/	FALSE	0	u_568109749	@GeGT0Sj0i:1471082264:1471082264:e59b9be6a0bc:1
.qq.com	TRUE	/	FALSE	1577923200	ptcz	dd5ae4cb471b207c0cddbf561a575bdfb218aec2ed367a54c2cb4508b164cbaa
.qzone.qq.com	TRUE	/	FALSE	0	p_uin	o0568109749
.qzone.qq.com	TRUE	/	FALSE	0	p_skey	7CHYi9darn474pxfadYYr*hvi5VNAPFV5jQHx9LjifM_
.qzone.qq.com	TRUE	/	FALSE	0	pt4_token	0fnKB0msHS08ENoNtee3CCbmVY-gyS4NtmBXV3FaEHY_
