_Callback({
	"code":0,
	"subcode":0,
	"message":"获取成功",
	"default":0,
	"data":
{"uin":260014426,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"残阳锦绣，墨染天下",
"emoji":[ ],
"spacename":"沐雨倾城·醉千年",
"desc":"有些话只能说给自己听，有些事只有自己懂了才能真的释怀.........",
"signature":"[ft=#0070c0,6,宋体]有些人的伤口是在时间中慢慢痊愈，有些人的伤口是在时间中慢慢溃烂，有一种伤，它深入骨髓，在你看不见的地方肆虐。。。。。。[/ft]",
"avatar":"http://b52.photo.store.qq.com/http_imgload.cgi?/rurl4_b=43aadb55f71fa1551450715a8fe24f69403f1646ce61bdde653341fe4814127665674fbea0952a9f554ae3facf1d1f160d3177f19ec63c04cd76780307bec7e651d3cf9d8148daa36804896720b78da18337f503&amp;a=51&amp;b=52",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":2,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1993,
"birthday":"06-15",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"江苏",
"city":"徐州",
"home_type":0,
"hco":"中国",
"hp":"江苏",
"hc":"徐州",
"marriage":1,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1397650962}}
);